[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
mbstring.func_overload = 0
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 256M
upload_max_filesize = 1024M
pcre.recursion_limit = 8M

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

extension=geoip.so
[xdebug]
; xdebug.start_with_request = yes
; xdebug.start_with_request = trigger
; xdebug.client_host = volhovec.loc
xdebug.idekey = "PhpStorm"
xdebug.max_nesting_level = 250
xdebug.client_port = 10000
xdebug.profiler_output_name = "cachegrind.out.%H%R"
xdebug.mode=debug